<!DOCTYPE html>
<HTML lang="en">
<script src="https://vmb--vmdirecdev.sandbox.my.site.com/LightningOutPOC/lightning/lightning.out.js"></script>

  <head>
    <style>
        /* External CSS for the embedded button */
        .custom-button {
            background-color: #28a745; /* Custom Green */
            color: white;
            border-radius: 15px;
            padding: 2px 2px;
            font-size: 15px;
            cursor: pointer;
        }

      .custom-lightning-button .slds-button {
        background-color: #ff5733 !important;
        font-size: 18px !important;
        color: white !important;
      }

      .custom-lightning-input .slds-input {
        background-color: #f0f8ff !important;
        font-size: 18px !important;
        border-radius: 8px !important;
        color: #333 !important;
      }

      .inputEle1 {
     
        /*font-size: 30px !important;*/
        border-radius: 10px !important;
        text-align: right;
        font-weight: bold
      }

      .cityInputEle {
        border-radius: 25px !important;
        font-weight: bold;
        text-align: center;
        --slds-c-input-color-background: orange;
        --slds-c-input-radius-border: 3rem

      }
      
    </style>

  </head>
  <div data-lightning-out="true" ></div>
<script>
  var jsonData = JSON.stringify({ "first_name": "Jeanette"});
  const targetElement = document.querySelector("[data-lightning-out]");
  $Lightning.use(
    "c:LtgOutApplication", // name of the Lightning Out app
    function () {
      // Callback once framework and app loaded
      $Lightning.createComponent(
        "c:createLead", // top-level component of your app
        {"JSONInput": jsonData, "pageNavDelay": 5000}, // attributes to set on the component when created
        targetElement, // the DOM location to insert the component
        function (cmp) {
          // callback when component is created and active on the page
          // Access the lightning-input element via component API

          var inputValue = cmp.getInputValue();
         console.log('The input value is: '+inputValue );

          var inputElement = cmp.getInputElement();
          console.log('Input Element: ',inputElement);

          var btnElement = cmp.getButtonElement();
          console.log('Btutton Element: ',btnElement);
          //btnElement.variant ='Neutral';
          //btnElement.label='Submit Lead';
         //btnElement.class='slds-m-top_small slds-p-bottom_large';
         // cmp.changeButtonClass('slds-p-bottom_large slds-p-top_large');


          console.log('lwc comp - '+cmp.find("createLead"));
          const component11 = document.querySelector('c-create-Lead');

          //Access lightning button element
          const lwcButtonElement11 = component11.shadowRoot.querySelector('lightning-button');
          if(lwcButtonElement11) {
           // lwcButtonElement11.classList.add("custom-button");
            console.log('class Before : '+lwcButtonElement11.class);
            lwcButtonElement11.classList.add("custom-button");
            lwcButtonElement11.style.borderRadius = '5px';
            lwcButtonElement11.style.float ='right';
           
           console.log('Class After : '+lwcButtonElement11.style.borderRadius);

          const lwcButtonElement = component11.shadowRoot.querySelector('[data-id="testBtn"]');
          console.log('lwcInputElement11 -> '+lwcButtonElement.label);
         }
          //Access lightning input element
          const thirdInput = component11.shadowRoot.querySelector('[data-id="cityInput"]');
          console.log('thirdInput -> '+thirdInput);
          thirdInput.label ='City Name';
          thirdInput.classList.add("cityInputEle");
          component11.addEventListener('submitcomplete', function(event) {
            const isLeadCreated = event.detail.message;
            console.log('isLeadCreated -> '+isLeadCreated);
            if(isLeadCreated =='Success') {
              //window.location.href = redirectUrl;
              console.log('Close Form : '+component11.closeForm);
              component11.closeForm = false;
              
              window.open("https://www.w3schools.com/");
            }
          });
          

        },
      );
    },
    "https://vmb--vmdirecdev.sandbox.my.site.com/LightningOutPOC", // Site endpoint
  );
  
</script>  
</HTML>


